{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun run dev)",
      "Bash(bun run build)",
      "Bash(bun run lint)",
      "Bash(bun run generate-icons)",
      "Bash(bun start)",
      "Bash(bunx eslint *)",
      "Bash(bunx tsc *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*.local)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; case \"$f\" in *.ts|*.tsx) bunx eslint --fix \"$f\";; esac; } 2>/dev/null || true",
            "statusMessage": "ESLint --fix on changed file"
          }
        ]
      }
    ]
  }
}
